객제지향 프로그래밍 OOP (오브젝트 오리엔티드 프로그래밍)
---------------------------------------------------------------
-객체 지향 프로그래밍
-객체 = 부품의 특징
 1) 성질(속성): 멤버변수
 2) 동작: 멤버메소드
-붕어빵(대상,object)
 붕어빵틀(부류, 클래스, 모양, 소, 먹다, 사다)
-class를 가지고 복사(찍어낸 대상)한 것이 object 
-우리가 원했던 실제 대상은 object!
-object는 class의 실제값(instance,인스턴스)
-class의 인스턴스는 object


1)전화기 클래스: 성질+동작
2)전화기 객체 생성해서 값 넣어보고 ,출력 

cal.call(100)
cal.call(100,200)
호출되는 시점에서는 입력값이 중요!
=> 입력값만 다르게 하면, 자바는 메소드 이름을 똑같이 쓸 수 있음.
=> 하나의 메소드이름으로 입력값만 다르게 하면 여러개의 기능을 구현할 수 있다.
=> 이를 다형성이라 한다. (오버로딩)


public : 접근제어자
void 없다.(return 값이 없다.) (반환값이 없다.)
<-> 반환값이 있다. 반환되는 데이터 타입 키워드
정수면 int 스트링이면 string 더블이면 double  int[], Water, Mask, 
int[] num , Water water1 , Tv tv1 

-call : 메소드의 이름 ,보통은 소문자로 
- (): 입력값,없을수도있고,여러개일수도있음.


컴퓨터 클래스 생성
- 컴퓨터 각 비용을 더하다.
 compute (모니터가격,본체가격) 

- 컴퓨터 구입 비용을 계산하다.
 total(컴퓨터대수,가격)

컴퓨터 구매 클래스 생성
-모니터 가격: 20만원,본체 가격 30만원 
구입대수: 3대 ㅎ
-한대당 가격과, 컴퓨터 총 구입비용을 계산해보기. 